<html lang="en" >
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AIC0re</title>
 
  <link href="https://avatars1.githubusercontent.com/u/19564328?s=400&v=4" rel="shortcut icon" type="favicon"/>
  </head>
  
  <body  id="grad" >
   <style>
   #grad {
   background-image:  linear-gradient(to top, #bdc3c7, #2c3e50);
  }
    </style>
     
     <center><h1>Avoiding Obstacle Simulator</h1></center>
 <style>
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

code { 
  font-family: monospace;
}
    
h1{
    font-family: 'Major Mono Display', monospace;
font-size: 40px;
    }
h2{
    font-family: 'Major Mono Display', monospace;
font-size: 30px;
    }
h3{
    font-family: 'Major Mono Display', monospace;
font-size: 25px;
    }
lol, a{
font-family: 'Ubuntu', sans-serif;
font-size: 20px;
}
lol2{
font-family: 'Ubuntu', sans-serif;
font-size: 20px;
}
lol3{
font-family: 'Ubuntu', sans-serif;
font-size: 20px;
}

</style>

<style>
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="https://i.imgur.com/7RKr4iJ.png" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="https://i.imgur.com/lPK8SlI.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://i.imgur.com/CGMmztj.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://i.imgur.com/NuaB9yR.png" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="https://i.imgur.com/m4FDn4R.png" style="width: 100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 <span class="dot" onclick="currentSlide(4)"></span> 
 <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<br>
<br>
<center>

<h2>Download</h2>
<lol>Download<a href = "https://www.java.com/en/download/">Java</a> first</lol>
<br>
<a href="https://github.com/frychicken/art-IF-icial-Intelligence/blob/master/JarFile/ChangeLog.md">ChangeLog</a>
<br>
<lol>Click <a href = "https://github.com/frychicken/art-IF-icial-Intelligence/blob/master/JarFile/AOW.jar?raw=true"> here </a>to download <b><i>AOW.jar</i></b></lol>
<br>
   <lol>Click <a href = "https://github.com/frychicken/art-IF-icial-Intelligence/blob/master/JarFile/AOWb1.jar?raw=true"> here </a>to download <b><i>AOWb1.jar</i></b></lol>

   <br>
<lol>Click<a href = "https://github.com/frychicken/art-IF-icial-Intelligence/blob/master/Updater/UpdaterAOW.jar?raw=true"> here </a>to download <i>UpdaterAOW.jar</i></lol>
   <br>
   <lol>Click<a href = "https://github.com/frychicken/art-IF-icial-Intelligence/blob/master/Customizer/AOWCus.jar?raw=true"> here </a>to download <i>AOWCus.jar</i></lol>
</center>

<br>
<center>
<h2><b>About</b></h2>
<lol>This is avoiding objects (Obstacles) simulator written in java
<br>
Hey, this is how auto-car works (if this is how, maybe there are many car crashes [but you get the point])
</lol><br>
<lol2>Avoiding obstacle eclipse project <a href="https://github.com/frychicken/AvoidingObstacles">here</a></lol2>
<br>
<lol2>Updater eclipse project <a href="https://github.com/frychicken/UpdaterAOW">here</a></lol2>
   <br>
   <lol2>Customizer eclipse project <a href="https://github.com/frychicken/AOWCustomizer/tree/master/AOWCustomize">here</a></lol2>

<br>

<lol3>
<hr>
<h3>Feature</h3>
<b>Debug mode:</b>
<br>
Display x,y,censors and everything you need to fix bug(s)
<br>
<b>Non - debug mode</b>
<br>

Just display moving object and obstacle(s)
<br>

<b>Lab(s)</b>
<br>

Run the program how many times you desire (default: 10; max: non; min: non)
<br>

<b>Obstacle(s)</b><br>

Decide how many obstacles you want (default: 1; max: 3; min: 1; default color: green)
<br>

<b>Coloring</b>
<br>

RGB color-red, green, blue: you can set this for obstacle(s) and object (default obstacle(s) color: green - R:0 G:255 B:0; default object color: red -R:255  G:0  B:0)
<br>

<b>sound</b>
<br>
option to turn sound on or off
<br>

<b>auto-pilot</b>
<br>

You can control the object using arrow keys:

press "s" to sop moving up and "c" to continue moving up
<br>

<b>Updates</b>
<br>

program will check for update automatically
<br>

<b>log file</b>
<br>

the program will notify you the location; normally, it is located at your current directory.
<br>
     <a href="https://github.com/frychicken/art-IF-icial-Intelligence/blob/master/README.md">Readmore</a> 

</lol3>
   
</center>
<br>
<hr>
<center><h2>known issues</h2>
<lol>
Sometimes, it does not go as expected
<br>

<h2>TODO</h2>
fix, improve algorithm, add 2 objects + 

<h2>BETA</h2>

Beta version is developed <a href="https://bitbucket.org/bobdinh139/art-if-icial-intelligence/src/master/">here</a>
<br>
   <h2>Check sum for the latest version</h2>
   
<b>Sha256</b>: <code>3842d6cecfd382180f5fc556e5bd743c2b7fd2590104d3e821e8d879cb4ee9dc</code>
<br>
<b>MD5</b>: <code>03a92df4b5d97a24abe0bfef8dd2802c</code>
<br>
<b>SHA1</b>: <code>ec1a122f0b3aed403f4bbe92a39ecf359798a971</code>
   <br>
   <h3>Pre-release (AOWb1.jar)</h3>
   <b>Sha256</b>: <code>cba16f8f56ea0b7948a37aafac89d2b4b45012089b54d9d4b0ec70e534d37c55</code>
<br>
<b>MD5</b>: <code>d7337db1fab90b3f275782ef25f7703a</code>
<br>
<b>SHA1</b>: <code>24793dd9fb16ae2fc73fbf0384bc18f154bd9735</code>
   <br>
   
</lol>
   
</center>
</body>
<hr>
<footer>
<center><i><lol>by @frychicken<lol></i></center>
</footer>
<script>
var slideIndex = 1;

showSlides(slideIndex);
var check=0;
function plusSlides(n) {
  showSlides(slideIndex += n);
check = 1;
}

function currentSlide(n) {
  showSlides(slideIndex = n);
check = 1;
}

function showSlides(n) {
  var i;
  if (check ==0){
  slideIndex++;
  }
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
if (slideIndex > slides.length) {slideIndex = 1} 
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);

}
</script>

     

